#include "common.fxh"

Texture2D              g_ShadowMap;
SamplerComparisonState g_ShadowMap_sampler;

struct PSOutput
{
	float4 Color : SV_TARGET;
};

void main(
	in  SurfacePSInput PSIn, 
	out PSOutput PSOut
) {
	float LightAmount = g_ShadowMap.SampleCmp(
		g_ShadowMap_sampler, 
		PSIn.ShadowMapPos.xy, 
		max(PSIn.ShadowMapPos.z, 1e-7)-0.0001
	);
	

	float3 LitColor = PSIn.Color.rgb * (PSIn.NdotL * LightAmount * 0.8 + 0.2);
	float3 FogColor = float3(0.50, 0.05, 0.55);  // 0.5, 0.6, 0.7);
	PSOut.Color.rgb = lerp(FogColor, LitColor, PSIn.FogFactor);
    PSOut.Color.a = PSIn.Color.a;

}
