#include "common.fxh"
#include "shadows.fxh"

Texture2D g_Texture;
SamplerState  g_Texture_sampler;

void main(in  PSInput Input, out PSOutput Output) {

	float LightAmount = ComputeShadowAmount(Input.ShadowMapPos);
	
	float4 BaseColor = g_Texture.Sample(g_Texture_sampler, Input.UV) * Input.Color;
	float3 LitColor = BaseColor.rgb * (Input.NdotL * LightAmount * 0.8 + 0.2);
	float3 FogColor = float3(0.50, 0.05, 0.55);  // 0.5, 0.6, 0.7);

	Output.Color.rgb = lerp(FogColor, LitColor, Input.FogFactor);
    Output.Color.a = BaseColor.a;

}
